#spring-data
spring.datasource.url=jdbc:mysql://10.1.1.200:3306/property_wish?useUnicode=true&characterEncoding=utf8
spring.datasource.username=prowish
spring.datasource.password=prowish123#99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

spring.application.name=compute-service
server.port=8006
eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/
